# easycaptcha-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/apifan/framework/captcha/: CaptchaAutoConfiguration.java
src/main/java/com/apifan/framework/captcha/component/: CaptchaHelper.java
src/main/java/com/apifan/framework/captcha/config/: CaptchaProperties.java
src/main/java/com/apifan/framework/captcha/util/: MathEquationUtils.java
src/main/java/com/apifan/framework/captcha/vo/: CaptchaInfoVO.java
src/main/resources/: chinese-common.txt  chinese-idioms.txt
